[IP0]
excluded=false
ip=172.16.59.160
hostname=PVDUN1CWTI0154
[IP1]
excluded=false
ip=fe80:0000:0000:0000:68e4:078c:7eb6:94fa
hostname=PVDUN1CWTI0154
[IP2]
excluded=false
ip=10.22.13.15
hostname=pac.det.nsw.edu.au
[IP3]
excluded=false
ip=10.23.13.15
hostname=pac.det.nsw.edu.au
[IP4]
excluded=false
ip=pac.det.nsw.edu.au
hostname=pac.det.nsw.edu.au
[IP5]
excluded=false
ip=153.107.192.80
hostname=proxyb.det.nsw.edu.au
[IP6]
excluded=false
ip=153.107.193.80
hostname=proxyb.det.nsw.edu.au
[IP7]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP8]
excluded=false
ip=142.250.71.67
hostname=clientservices.googleapis.com
[IP9]
excluded=false
ip=www.amp.com.au
hostname=www.amp.com.au
[IP10]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
port=443
[IP11]
excluded=false
ip=142.250.66.237
hostname=accounts.google.com
[IP12]
excluded=false
ip=www.amp.com.au
hostname=www.amp.com.au
port=443
[IP13]
excluded=false
ip=99.86.138.80
hostname=www.amp.com.au
[IP14]
excluded=false
ip=99.86.138.50
hostname=www.amp.com.au
[IP15]
excluded=false
ip=99.86.138.61
hostname=www.amp.com.au
[IP16]
excluded=false
ip=99.86.138.52
hostname=www.amp.com.au
[IP17]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP18]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP19]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
port=443
[IP20]
excluded=false
ip=142.250.66.202
hostname=www.googleapis.com
[IP21]
excluded=false
ip=142.250.76.106
hostname=www.googleapis.com
[IP22]
excluded=false
ip=142.250.204.10
hostname=www.googleapis.com
[IP23]
excluded=false
ip=172.217.167.74
hostname=www.googleapis.com
[IP24]
excluded=false
ip=142.250.66.234
hostname=www.googleapis.com
[IP25]
excluded=false
ip=142.250.67.10
hostname=www.googleapis.com
[IP26]
excluded=false
ip=142.250.71.74
hostname=www.googleapis.com
[IP27]
excluded=false
ip=172.217.167.106
hostname=www.googleapis.com
[IP28]
excluded=false
ip=142.250.66.170
hostname=www.googleapis.com
[IP29]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP30]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP31]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
port=443
[IP32]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP33]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP34]
excluded=false
ip=153.107.193.81
hostname=proxys.det.nsw.edu.au
[IP35]
excluded=false
ip=153.107.192.81
hostname=proxys.det.nsw.edu.au
[IP36]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP37]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP38]
excluded=false
ip=142.250.67.3
hostname=ssl.gstatic.com
[IP39]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP40]
excluded=false
ip=assets.adobedtm.com
hostname=assets.adobedtm.com
port=443
[IP41]
excluded=false
ip=138.44.24.71
hostname=assets.adobedtm.com
[IP42]
excluded=false
ip=assets.adobedtm.com
hostname=assets.adobedtm.com
[IP43]
excluded=false
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
port=443
[IP44]
excluded=false
ip=dpm.demdex.net
hostname=dpm.demdex.net
port=443
[IP45]
excluded=false
ip=13.210.207.239
hostname=dpm.demdex.net
[IP46]
excluded=false
ip=54.206.165.65
hostname=dpm.demdex.net
[IP47]
excluded=false
ip=3.24.64.160
hostname=dpm.demdex.net
[IP48]
excluded=false
ip=13.55.200.201
hostname=dpm.demdex.net
[IP49]
excluded=false
ip=3.24.251.124
hostname=dpm.demdex.net
[IP50]
excluded=false
ip=3.105.42.1
hostname=dpm.demdex.net
[IP51]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
port=443
[IP52]
excluded=false
ip=hello.myfonts.net
hostname=hello.myfonts.net
port=443
[IP53]
excluded=false
ip=104.17.244.73
hostname=hello.myfonts.net
[IP54]
excluded=false
ip=104.17.243.73
hostname=hello.myfonts.net
[IP55]
excluded=false
ip=ajax.googleapis.com
hostname=ajax.googleapis.com
[IP56]
excluded=false
ip=dpm.demdex.net
hostname=dpm.demdex.net
[IP57]
excluded=false
ip=hello.myfonts.net
hostname=hello.myfonts.net
[IP58]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP59]
excluded=false
ip=amp.d2.sc.omtrdc.net
hostname=amp.d2.sc.omtrdc.net
port=443
[IP60]
excluded=false
ip=54.79.162.112
hostname=amp.d2.sc.omtrdc.net
[IP61]
excluded=false
ip=52.62.137.88
hostname=amp.d2.sc.omtrdc.net
[IP62]
excluded=false
ip=13.54.219.183
hostname=amp.d2.sc.omtrdc.net
[IP63]
excluded=false
ip=www.google.com
hostname=www.google.com
port=443
[IP64]
excluded=false
ip=142.250.76.100
hostname=www.google.com
[IP65]
excluded=false
ip=ampserviceslimited.tt.omtrdc.net
hostname=ampserviceslimited.tt.omtrdc.net
port=443
[IP66]
excluded=false
ip=54.253.129.99
hostname=ampserviceslimited.tt.omtrdc.net
[IP67]
excluded=false
ip=54.66.164.26
hostname=ampserviceslimited.tt.omtrdc.net
[IP68]
excluded=false
ip=54.79.155.238
hostname=ampserviceslimited.tt.omtrdc.net
[IP69]
excluded=false
ip=13.237.135.168
hostname=ampserviceslimited.tt.omtrdc.net
[IP70]
excluded=false
ip=amp.d2.sc.omtrdc.net
hostname=amp.d2.sc.omtrdc.net
[IP71]
excluded=false
ip=yourir.info
hostname=yourir.info
port=443
[IP72]
excluded=false
ip=45.76.112.20
hostname=yourir.info
[IP73]
excluded=false
ip=103.1.185.157
hostname=yourir.info
[IP74]
excluded=false
ip=s.yimg.com
hostname=s.yimg.com
port=443
[IP75]
excluded=false
ip=115.178.9.19
hostname=s.yimg.com
[IP76]
excluded=false
ip=115.178.9.18
hostname=s.yimg.com
[IP77]
excluded=false
ip=bat.bing.com
hostname=bat.bing.com
port=443
[IP78]
excluded=false
ip=13.107.21.200
hostname=bat.bing.com
[IP79]
excluded=false
ip=204.79.197.200
hostname=bat.bing.com
[IP80]
excluded=false
ip=ad.doubleclick.net
hostname=ad.doubleclick.net
port=443
[IP81]
excluded=false
ip=142.250.66.230
hostname=ad.doubleclick.net
[IP82]
excluded=false
ip=yourir.info
hostname=yourir.info
[IP83]
excluded=false
ip=cm.everesttech.net
hostname=cm.everesttech.net
port=443
[IP84]
excluded=false
ip=13.228.240.46
hostname=cm.everesttech.net
[IP85]
excluded=false
ip=54.255.29.75
hostname=cm.everesttech.net
[IP86]
excluded=false
ip=52.220.81.115
hostname=cm.everesttech.net
[IP87]
excluded=false
ip=s.yimg.com
hostname=s.yimg.com
[IP88]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP89]
excluded=false
ip=ampserviceslimited.tt.omtrdc.net
hostname=ampserviceslimited.tt.omtrdc.net
[IP90]
excluded=false
ip=bat.bing.com
hostname=bat.bing.com
[IP91]
excluded=false
ip=ampserviceslimited.demdex.net
hostname=ampserviceslimited.demdex.net
port=443
[IP92]
excluded=false
ip=ad.doubleclick.net
hostname=ad.doubleclick.net
[IP93]
excluded=false
ip=cm.everesttech.net
hostname=cm.everesttech.net
[IP94]
excluded=false
ip=ampserviceslimited.demdex.net
hostname=ampserviceslimited.demdex.net
[IP95]
excluded=false
ip=connect.facebook.net
hostname=connect.facebook.net
port=443
[IP96]
excluded=false
ip=157.240.8.23
hostname=connect.facebook.net
[IP97]
excluded=false
ip=api.ipdata.co
hostname=api.ipdata.co
port=443
[IP98]
excluded=false
ip=13.54.96.23
hostname=api.ipdata.co
[IP99]
excluded=false
ip=54.253.157.37
hostname=api.ipdata.co
[IP100]
excluded=false
ip=54.253.9.213
hostname=api.ipdata.co
[IP101]
excluded=false
ip=connect.facebook.net
hostname=connect.facebook.net
[IP102]
excluded=false
ip=api.ipdata.co
hostname=api.ipdata.co
[IP103]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
port=443
[IP104]
excluded=false
ip=142.250.76.99
hostname=www.gstatic.com
[IP105]
excluded=false
ip=mtalk.google.com
hostname=mtalk.google.com
port=5228
[IP106]
excluded=false
ip=android.clients.google.com
hostname=android.clients.google.com
port=443
[IP107]
excluded=false
ip=142.250.76.110
hostname=android.clients.google.com
[IP108]
excluded=false
ip=142.250.204.14
hostname=android.clients.google.com
[IP109]
excluded=false
ip=172.217.167.78
hostname=android.clients.google.com
[IP110]
excluded=false
ip=142.250.66.238
hostname=android.clients.google.com
[IP111]
excluded=false
ip=142.250.67.14
hostname=android.clients.google.com
[IP112]
excluded=false
ip=142.250.71.78
hostname=android.clients.google.com
[IP113]
excluded=false
ip=172.217.167.110
hostname=android.clients.google.com
[IP114]
excluded=false
ip=142.250.66.174
hostname=android.clients.google.com
[IP115]
excluded=false
ip=142.250.66.206
hostname=android.clients.google.com
[IP116]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP117]
excluded=false
ip=api.ipify.org
hostname=api.ipify.org
port=443
[IP118]
excluded=false
ip=54.235.190.106
hostname=api.ipify.org
[IP119]
excluded=false
ip=54.225.163.213
hostname=api.ipify.org
[IP120]
excluded=false
ip=54.225.78.40
hostname=api.ipify.org
[IP121]
excluded=false
ip=23.21.224.49
hostname=api.ipify.org
[IP122]
excluded=false
ip=23.23.104.250
hostname=api.ipify.org
[IP123]
excluded=false
ip=54.235.175.90
hostname=api.ipify.org
[IP124]
excluded=false
ip=50.16.220.248
hostname=api.ipify.org
[IP125]
excluded=false
ip=54.225.210.209
hostname=api.ipify.org
[IP126]
excluded=false
ip=android.clients.google.com
hostname=android.clients.google.com
[IP127]
excluded=false
ip=sp.analytics.yahoo.com
hostname=sp.analytics.yahoo.com
port=443
[IP128]
excluded=false
ip=106.10.236.146
hostname=sp.analytics.yahoo.com
[IP129]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
port=443
[IP130]
excluded=false
ip=142.250.66.227
hostname=update.googleapis.com
[IP131]
excluded=false
ip=googleads4.g.doubleclick.net
hostname=googleads4.g.doubleclick.net
port=443
[IP132]
excluded=false
ip=142.250.76.98
hostname=googleads4.g.doubleclick.net
[IP133]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
port=443
[IP134]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
port=443
[IP135]
excluded=false
ip=172.217.167.99
hostname=fonts.gstatic.com
[IP136]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
port=443
[IP137]
excluded=false
ip=142.250.66.168
hostname=www.googletagmanager.com
[IP138]
excluded=false
ip=www.googletagservices.com
hostname=www.googletagservices.com
port=443
[IP139]
excluded=false
ip=172.217.167.98
hostname=www.googletagservices.com
[IP140]
excluded=false
ip=cdn.taboola.com
hostname=cdn.taboola.com
port=443
[IP141]
excluded=false
ip=151.101.29.44
hostname=cdn.taboola.com
[IP142]
excluded=false
ip=api.ipify.org
hostname=api.ipify.org
[IP143]
excluded=false
ip=sp.analytics.yahoo.com
hostname=sp.analytics.yahoo.com
[IP144]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP145]
excluded=false
ip=www.facebook.com
hostname=www.facebook.com
port=443
[IP146]
excluded=false
ip=157.240.8.35
hostname=www.facebook.com
[IP147]
excluded=false
ip=pagead2.googlesyndication.com
hostname=pagead2.googlesyndication.com
[IP148]
excluded=false
ip=cdn.taboola.com
hostname=cdn.taboola.com
[IP149]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP150]
excluded=false
ip=googleads4.g.doubleclick.net
hostname=googleads4.g.doubleclick.net
[IP151]
excluded=false
ip=www.googletagservices.com
hostname=www.googletagservices.com
[IP152]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP153]
excluded=false
ip=www.facebook.com
hostname=www.facebook.com
[IP154]
excluded=false
ip=trc.taboola.com
hostname=trc.taboola.com
port=443
[IP155]
excluded=false
ip=www.googleadservices.com
hostname=www.googleadservices.com
port=443
[IP156]
excluded=false
ip=142.250.67.2
hostname=www.googleadservices.com
[IP157]
excluded=false
ip=trc.taboola.com
hostname=trc.taboola.com
[IP158]
excluded=false
ip=www.googleadservices.com
hostname=www.googleadservices.com
[IP159]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
port=443
[IP160]
excluded=false
ip=142.250.66.226
hostname=googleads.g.doubleclick.net
[IP161]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP162]
excluded=false
ip=www.google.com.au
hostname=www.google.com.au
port=443
[IP163]
excluded=false
ip=trc-events.taboola.com
hostname=trc-events.taboola.com
port=443
[IP164]
excluded=false
ip=141.226.229.48
hostname=trc-events.taboola.com
[IP165]
excluded=false
ip=trc-events.taboola.com
hostname=trc-events.taboola.com
[IP166]
excluded=false
ip=www.sc.pages03.net
hostname=www.sc.pages03.net
port=443
[IP167]
excluded=false
ip=13.226.106.97
hostname=www.sc.pages03.net
[IP168]
excluded=false
ip=13.226.106.24
hostname=www.sc.pages03.net
[IP169]
excluded=false
ip=13.226.106.70
hostname=www.sc.pages03.net
[IP170]
excluded=false
ip=13.226.106.32
hostname=www.sc.pages03.net
[IP171]
excluded=false
ip=www.sc.pages03.net
hostname=www.sc.pages03.net
[IP172]
excluded=false
ip=www.pages03.net
hostname=www.pages03.net
port=443
[IP173]
excluded=false
ip=74.121.50.17
hostname=www.pages03.net
[IP174]
excluded=false
ip=www.pages03.net
hostname=www.pages03.net
[IP175]
excluded=false
ip=mtalk.google.com
hostname=mtalk.google.com
port=443
[IP176]
excluded=false
ip=74.125.200.188
hostname=mtalk.google.com
[IP177]
excluded=false
ip=c.la1-c1-syd.salesforceliveagent.com
hostname=c.la1-c1-syd.salesforceliveagent.com
port=443
[IP178]
excluded=false
ip=13.210.4.191
hostname=c.la1-c1-syd.salesforceliveagent.com
[IP179]
excluded=false
ip=13.210.5.115
hostname=c.la1-c1-syd.salesforceliveagent.com
[IP180]
excluded=false
ip=13.210.6.39
hostname=c.la1-c1-syd.salesforceliveagent.com
[IP181]
excluded=false
ip=c.la1-c1-syd.salesforceliveagent.com
hostname=c.la1-c1-syd.salesforceliveagent.com
[IP182]
excluded=false
ip=d.la1-c1-syd.salesforceliveagent.com
hostname=d.la1-c1-syd.salesforceliveagent.com
port=443
[IP183]
excluded=false
ip=d.la1-c1-syd.salesforceliveagent.com
hostname=d.la1-c1-syd.salesforceliveagent.com
[IP184]
excluded=false
ip=d2vj5tua97fz9h.cloudfront.net
hostname=d2vj5tua97fz9h.cloudfront.net
port=443
[IP185]
excluded=false
ip=99.86.211.24
hostname=d2vj5tua97fz9h.cloudfront.net
[IP186]
excluded=false
ip=99.86.211.34
hostname=d2vj5tua97fz9h.cloudfront.net
[IP187]
excluded=false
ip=99.86.211.9
hostname=d2vj5tua97fz9h.cloudfront.net
[IP188]
excluded=false
ip=99.86.211.59
hostname=d2vj5tua97fz9h.cloudfront.net
[IP189]
excluded=false
ip=d2vj5tua97fz9h.cloudfront.net
hostname=d2vj5tua97fz9h.cloudfront.net
[IP190]
excluded=false
ip=13.210.4.101
hostname=d.la1-c1-syd.salesforceliveagent.com
[IP191]
excluded=false
ip=13.210.5.205
hostname=d.la1-c1-syd.salesforceliveagent.com
[IP192]
excluded=false
ip=cds.taboola.com
hostname=cds.taboola.com
port=443
[IP193]
excluded=false
ip=141.226.224.32
hostname=cds.taboola.com
[IP194]
excluded=false
ip=pips.taboola.com
hostname=pips.taboola.com
port=443
[IP195]
excluded=false
ip=cds.taboola.com
hostname=cds.taboola.com
[IP196]
excluded=false
ip=pips.taboola.com
hostname=pips.taboola.com
[IP197]
excluded=false
ip=142.250.66.198
hostname=ad.doubleclick.net
[IP198]
excluded=false
ip=8836193.fls.doubleclick.net
hostname=8836193.fls.doubleclick.net
port=443
[IP199]
excluded=false
ip=8836193.fls.doubleclick.net
hostname=8836193.fls.doubleclick.net
[IP200]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
port=443
[IP201]
excluded=false
ip=142.250.66.162
hostname=adservice.google.com
[IP202]
excluded=false
ip=adservice.google.com
hostname=adservice.google.com
[IP203]
excluded=false
ip=adservice.google.com.au
hostname=adservice.google.com.au
port=443
[IP204]
excluded=false
ip=secure.amp.com.au
hostname=secure.amp.com.au
port=443
[IP205]
excluded=false
ip=54.66.102.75
hostname=secure.amp.com.au
[IP206]
excluded=false
ip=13.55.55.231
hostname=secure.amp.com.au
[IP207]
excluded=false
ip=3.105.152.132
hostname=secure.amp.com.au
[IP208]
excluded=false
ip=secure.amp.com.au
hostname=secure.amp.com.au
[IP209]
excluded=false
ip=cloud.typography.com
hostname=cloud.typography.com
port=443
[IP210]
excluded=false
ip=104.74.41.161
hostname=cloud.typography.com
[IP211]
excluded=false
ip=cloud.typography.com
hostname=cloud.typography.com
[IP212]
excluded=false
ip=54.235.83.248
hostname=api.ipify.org
[IP213]
excluded=false
ip=23.21.173.155
hostname=api.ipify.org
[IP214]
excluded=false
ip=23.21.136.132
hostname=api.ipify.org
[IP215]
excluded=false
ip=50.16.226.23
hostname=api.ipify.org
[IP216]
excluded=false
ip=172.217.167.66
hostname=googleads.g.doubleclick.net
[IP217]
excluded=false
ip=bid.g.doubleclick.net
hostname=bid.g.doubleclick.net
port=443
[IP218]
excluded=false
ip=172.217.194.157
hostname=bid.g.doubleclick.net
[IP219]
excluded=false
ip=172.217.194.154
hostname=bid.g.doubleclick.net
[IP220]
excluded=false
ip=172.217.194.155
hostname=bid.g.doubleclick.net
[IP221]
excluded=false
ip=172.217.194.156
hostname=bid.g.doubleclick.net
[IP222]
excluded=false
ip=142.250.4.156
hostname=bid.g.doubleclick.net
[IP223]
excluded=false
ip=142.250.4.154
hostname=bid.g.doubleclick.net
[IP224]
excluded=false
ip=142.250.4.155
hostname=bid.g.doubleclick.net
[IP225]
excluded=false
ip=74.125.200.155
hostname=bid.g.doubleclick.net
[IP226]
excluded=false
ip=74.125.130.154
hostname=bid.g.doubleclick.net
[IP227]
excluded=false
ip=74.125.68.156
hostname=bid.g.doubleclick.net
[IP228]
excluded=false
ip=74.125.24.155
hostname=bid.g.doubleclick.net
[IP229]
excluded=false
ip=74.125.24.154
hostname=bid.g.doubleclick.net
[IP230]
excluded=false
ip=74.125.24.157
hostname=bid.g.doubleclick.net
[IP231]
excluded=false
ip=74.125.24.156
hostname=bid.g.doubleclick.net
[IP232]
excluded=false
ip=172.253.118.156
hostname=bid.g.doubleclick.net
[IP233]
excluded=false
ip=142.251.10.157
hostname=bid.g.doubleclick.net
[IP234]
excluded=false
ip=bid.g.doubleclick.net
hostname=bid.g.doubleclick.net
[IP235]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
port=443
[IP236]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP237]
excluded=false
ip=simpleui.edentiti.com
hostname=simpleui.edentiti.com
port=443
[IP238]
excluded=false
ip=52.65.68.156
hostname=simpleui.edentiti.com
[IP239]
excluded=false
ip=3.105.238.5
hostname=simpleui.edentiti.com
[IP240]
excluded=false
ip=simpleui.edentiti.com
hostname=simpleui.edentiti.com
[IP241]
excluded=false
ip=simpleui-au.vixverify.com
hostname=simpleui-au.vixverify.com
port=443
[IP242]
excluded=false
ip=45.60.35.224
hostname=simpleui-au.vixverify.com
[IP243]
excluded=false
ip=simpleui-au.vixverify.com
hostname=simpleui-au.vixverify.com
