		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.18362.1316 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.18362.1350 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.18362.1350 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		7.24.1000.5                   C:\Program Files\Citrix\System32\MfApHook.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\user32.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		10.0.18362.1316 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.18362.1500 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		7.24.1000.65                  C:\Program Files\Citrix\IcaService\FullScreenHook.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\CRYPTBASE.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		14.24.28127.4 built by: vcwrkspcC:\windows\SYSTEM32\MSVCP140.dll
		14.24.28127.4 built by: vcwrkspcC:\windows\SYSTEM32\VCRUNTIME140.dll
		7.24.1000.82                  C:\Program Files\Citrix\ICAService\ShellHook.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		7.24.1000.93                  C:\Program Files\Citrix\IcaService\SCardHook.dll
		7.24.1000.58                  C:\Program Files\Citrix\ICAService\twnhook.dll
		7.24.1000.11                  C:\Program Files\Citrix\ICAService\CtxWsApi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		7.24.1000.11                  C:\Program Files\Citrix\ICAService\PicaWsApi.dll
		10.0.18362.1377 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		7.24.1000.93                  C:\Program Files\Citrix\ICAService\cxinjime.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\windows\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\218db16dceaef380c6daf35c6a48f313\mscorlib.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System\b7284e08d0391cf6ee2db0487c643b5f\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\b61402f26a18ade578c18b4232ea369f\System.Drawing.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\ee715427205bcbbbe6d4a112a5e44498\System.Windows.Forms.ni.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\7f4a2f307874efb69b777fa6aca680ff\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\73f30913dd5cd17ac323b57713f0a64a\System.ServiceModel.Web.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\bcrypt.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\f22ec40b152da9e96fb6229e868584af\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8d432d17e17f41ef41a1827ab256ec75\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\32f8fc825196761b3df82b6947707396\System.Xml.ni.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\windows\System32\cfgmgr32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\shcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\windows.storage.dll
		10.0.18362.1411 (WinBuild.160101.0800)C:\windows\System32\profapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\powrprof.dll
		                              C:\windows\System32\UMPDC.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.1500_none_bb656af7ec8d949f\comctl32.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\0e3020b5439ba2367c3f4c8f19f7c3d2\WindowsBase.ni.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\fa9c9993c7772fe1e6dad1af7322d333\PresentationCore.ni.dll
		4.8.4320.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\fe8ed8506414364d68db52830c3ad21f\PresentationFramework.ni.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\58f4956be58f93702f1ff47359657d8d\System.Xaml.ni.dll
		10.0.18362.1500 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.1500_none_1711e82a5370cc30\gdiplus.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWrite.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.18362.1500 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\windows\SYSTEM32\mfc140.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\System32\TextInputFramework.dll
		10.0.18362.1316               C:\windows\System32\CoreMessaging.dll
		10.0.18362.1110               C:\windows\System32\CoreUIComponents.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntmarta.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\windows\System32\iertutil.dll
		7.2.18362.1316 (WinBuild.160101.0800)C:\windows\system32\Oleacc.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\d12ae81654ea50671db875c53b289401\Accessibility.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1500_none_e626f544f8de5262\comctl32.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\35420b26d48d74655c7d893a78cf2890\System.Numerics.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\9c3d35903704ebc52b83ae648715d98a\System.Runtime.Serialization.ni.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\dde2c1c10fae6613ae183d0a2fc3d40e\System.Xml.Linq.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\24d8ec9a4ee2c4ce181f88b27b2aa62a\System.Data.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\MSASN1.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\DPAPI.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\1e2127afe465adb1cf6e721409d1c425\System.Security.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\IconCodecService.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\90fb49787f21c0994da10476d5a0142f\WindowsFormsIntegration.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWMAPI.dll
		10.0.18362.1500 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d9.dll
		10.0.18362.1316 (WinBuild.160101.0800)C:\windows\SYSTEM32\dxcore.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d10warp.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\841f33011548ba15fc4876e9eee7281b\PresentationFramework.Aero2.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\mscms.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\windows\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.1316 (WinBuild.160101.0800)C:\windows\system32\dataexchange.dll
		10.0.18362.1411 (WinBuild.160101.0800)C:\windows\system32\d3d11.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\system32\dcomp.dll
		10.0.18362.1500 (WinBuild.160101.0800)C:\windows\system32\dxgi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\twinapi.appcore.dll
		10.0.18362.1316 (WinBuild.160101.0800)C:\windows\system32\RMCLIENT.dll
		10.0.18362.1377 (WinBuild.160101.0800)C:\windows\System32\WINTRUST.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\imagehlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\psapi.dll
		2020.0.0.319                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\f05d1232a1dfc313e96be3542d81c543\System.Web.ni.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\windows\SYSTEM32\atlthunk.dll
		11.00.18362.1411 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\LINKINFO.dll
		11.00.18362.1474 (WinBuild.160101.0800)C:\windows\SYSTEM32\msIso.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\cscapi.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WLDP.DLL
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\msvcp110_win.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\Secur32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MLANG.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\1823bd0268607976c8cdd2ef903bb7a6\UIAutomationTypes.ni.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\d80e47cefbfb063bc90ccf633354ac8a\UIAutomationProvider.ni.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\00d189dc45a51502dbc9c3134550e4f9\PresentationFramework.Aero.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MsftEdit.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSTA.dll
		4.8.4320.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\wisp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\msctfui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\winmmbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\explorerframe.dll
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.449 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\windows\SYSTEM32\globinputhost.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\mskeyprotect.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\ncrypt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\NTASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\ncryptsslp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\avrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\apphelp.dll
		21.030.0211.0003              C:\Users\kmishra\AppData\Local\Microsoft\OneDrive\21.030.0211.0003\FileSyncShell.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MPR.dll
		7.24.1000.58                  C:\Program Files (x86)\Common Files\Citrix\System32\PicaProvider.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\drprov.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\DAVHLPR.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\NetworkExplorer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\MMDevApi.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\windows\System32\DEVOBJ.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\wpdshext.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\SETUPAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\audiodev.dll
		12.0.18362.1440 (WinBuild.160101.0800)C:\windows\system32\WMVCore.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\mfperfhelper.dll
		12.0.18362.1 (WinBuild.160101.0800)C:\windows\system32\WMASF.DLL
		10.0.18362.1474 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		16.0.10373.20050              C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX86\Microsoft Shared\Office16\msoshext.dll
		10.0.18362.295 (WinBuild.160101.0800)C:\windows\SYSTEM32\XmlLite.dll
		10.0.18362.1411 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.18362.1474 (WinBuild.160101.0800)C:\Windows\System32\InputHost.dll
		10.0.18362.1500 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\windows\SYSTEM32\CLDAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\FLTLIB.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\coml2.dll
		7.0.18362.1474 (WinBuild.160101.0800)C:\windows\system32\mssprxy.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\83ccabaf47559e567d269ee80e83be10\Microsoft.Build.ni.dll
		4.8.3752.0 built by: NET48REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\a9b4d17237c979eeefad951e4be44c95\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\System32\COMDLG32.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\windows\SYSTEM32\ODBC32.dll
		10.0.18362.1082 (WinBuild.160101.0800)C:\windows\SYSTEM32\msimg32.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\windows\SYSTEM32\RICHED20.dll
		10.0.18362.1440 (WinBuild.160101.0800)C:\windows\SYSTEM32\USP10.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.1b                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.18362.1411              C:\windows\System32\msxml3.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.248                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2020.0.0.267                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\HTTPAPI.dll
		14.24.28127.4 built by: vcwrkspcC:\windows\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
